body{
	font-family: Helvetica, Arial;
}

.clearfix{
	float:none;
	clear: both;
	text-decoration: none;
	list-style: none;
}

#content{
	width: 80%;
	min-height: 500px;
	margin: 0px auto;
	margin-top: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ddd;
	background: #eee;
}

header{
	padding: 15px;
	background: #229138;
}

header .title-subtitle{
	float: left;
	border-bottom: 1px solid white;
	border-top:1px solid white;
	color: white;
	padding: 20px;
	padding-left: 65px;
	margin-left: -65px;
}

header h1, 
header p{
	margin: 0px;
	margin-left: 15px;
}

header h1 a{
	text-decoration: none;
	color: white;
}

header h1 a:hover{
	text-decoration: underline;
}

header p{
	color:#ddd;
}

header #logo{
	display: block;
	float: left;
	margin-top: 10px;
    width: 65px;
}

.btn-add-favorito{
	display: block;
	padding: 10px;
	float: right;
	margin-right: 30px;
	margin-top: 5px;
	background: #eee;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px gray;
	color: #666;
	text-decoration: none;
	transition: all 300ms;
}

.btn-add-favorito:hover{
	background: white;
	color: #444;
}

#favoritos-list{
	padding: 0px;
	margin: 0px;
}

.favorito-item{
	list-style: none;
	border: 1px solid #ddd;
	float: left;
	width: 31%;
	height: 120px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: gray;
	background: white;
	margin: 10px;
}

.favorito-item .content-data{
	float: left;
	margin-left: 20px;
}

.favorito-item h4{
	color: #444;
	margin: 0px;
	padding: 0px;
	margin-top: 5px;
}

.favorito-item .url{
	margin: 0px;
	margin-top: 2px;
	padding: 0px;
	height: 45px;
	overflow: hidden;
}

.btn{
	font-size: 13px;
	border: 1px solid #ccc;
	border-color: #1976D2;
	border-radius: 4px;
	box-shadow: 0px 0px 5px #ddd;
	padding: 5px;
	text-decoration: none;
	color:white;
	background: #0074d9;
	cursor: pointer;
	margin-left: 5px;
}

.btn-editar{
	background: #0A0;
	border-color: #59a600;
}

.btn-eliminar{
	background: #E23237;
	border-color: #F54747;
}

.btn-default{
	background: #eaa615;
	border-color: #cc941c;
	color: white;	
	margin-left: 0px;
}

.favorito-box{
	margin-left: 25px;
	background: white;

	border: 1px solid #ddd;
	width: 90%;
	min-height: 150px;
	margin-top:20px;
	padding: 20px;
}

.loading{
	margin:25px;
}

footer{
	width: 80%;
	margin: 0px auto;
	margin-top: 20px;
	color: gray;
}

.seguro{
    background: white none repeat scroll 0 0;
    margin-top: -95px;
    position: absolute;
    width: 275px;
    text-align: center;
}